APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X66k0uyWQR5TMotII5eDqoPbBM4gckC7oCt+2mg/Btg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ground
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=80

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=9lewKkPW82d4chNAPW19mH7WE179N3Eo



GITHUB_CLIENT_ID=10a9d855397402f43f8c
GITHUB_CLIENT_SECRET=b93a27feb3052e6575987e9f4bdbbd8634e845b2

FB_CLIENT_ID =260483747863311
FB_CLIENT_SECRET =8d96b5305859a853d44a15305acfabc3